# AdopteUnDev

./: AdopteUnDev.sln  AdopteUnDev.sql
AdopteUnDev/: Program.cs  Startup.cs
AdopteUnDev/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdopteUnDev/Properties/: launchSettings.json
AdopteUnDev_Common/IRepositories/: IDeveloperRepository.cs  IGetRepository.cs  ILangRepository.cs  IRepository.cs  IRepositoryDevLang.cs  (+2 more)
BLL_AdeopteUnDev/: BLL_AdeopteUnDev.csproj
BLL_AdopteUnDev/: BLL_AdopteUnDev.csproj  Program.cs
BLL_AdopteUnDev01/: BLL_AdopteUnDev01.csproj
BLL_AdopteUnDev01/Handlers/: Mapper.cs
BLL_AdopteUnDev01/Models/: Client.cs  Developer.cs
BLL_AdopteUnDev01/Repository/: ClientService.cs  DeveloperService.cs
DAL_AdopteUnDev/: DAL_AdopteUnDev.csproj
DAL_AdopteUnDev/DAO/: CategoriesServices.cs  ClientEndorseDevServices.cs  ClientServices.cs  DevLangServices.cs  DeveloperServices.cs  ITLangServices.cs  LangCategServices.cs  LangCategServices_not_this.cs  ReviewServices.cs  UseBaseConnection.cs
DAL_AdopteUnDev/DTO/: Categories.cs  Client.cs  ClientEndorseDev.cs  DevLang.cs  Developer.cs  ITLang.cs  LangCateg.cs  Review.cs
DAL_AdopteUnDev/Handlers/: Mapper.cs
DBAdopteUnDev/: DBAdopteUnDev.sqlproj
MVC_AdopterUnDev/: MVC_AdopterUnDev.csproj  Program.cs  Startup.cs
MVC_AdopterUnDev/Controllers/: Client01Controller.cs  ClientController.cs  DeveloperController.cs  HomeController.cs
MVC_AdopterUnDev/Handlers/: Mapper.cs
MVC_AdopterUnDev/Models/: ClientIndex.cs  ClientLogin.cs  DeveloperCreate.cs  DeveloperDelete.cs  DeveloperDetails.cs  DeveloperEdit.cs  DeveloperList.cs  ErrorViewModel.cs
MVC_AdopterUnDev/Properties/: launchSettings.json
MVC_AdopterUnDev/Views/: _ViewImports.cshtml
MVC_AdopterUnDev/Views/Client/: Index.cshtml
MVC_AdopterUnDev/Views/Client01/: Index.cshtml
MVC_AdopterUnDev/Views/Developer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_AdopterUnDev/Views/Shared/: _Layout.cshtml  _login.cshtml  header.razor  login.cshtml
tests/: Program.cs  tests.csproj
(+17 files in other folders)
