<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdopteUnDev_Common\AdopteUnDev_Common.csproj" />
    <ProjectReference Include="..\DAL_AdopteUnDev\DAL_AdopteUnDev.csproj" />
  </ItemGroup>

</Project>
