<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdopteUnDev_Common\AdopteUnDev_Common.csproj" />
    <ProjectReference Include="..\BLL_AdopteUnDev\BLL_AdopteUnDev.csproj" />
    <ProjectReference Include="..\DAL_AdopteUnDev\DAL_AdopteUnDev.csproj" />
  </ItemGroup>

</Project>
